# ibit-mybatis-springboot-starter

./: README.md  pom.xml
src/main/java/tech/ibit/mybatis/springboot/autoconfigure/: IbitMybatisAutoConfigure.java
src/test/java/tech/ibit/mybatis/springboot/autoconfigure/: IbitMybatisAutoConfigureTest.java  TestConfig.java
